{
  "name": "edge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "bun local-test.ts",
    "deploy": "wrangler deploy"
  },
  "module": "index.ts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yaml": "^1.9.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "wrangler": "^4",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
